{
  "name": "promise-to-async",
  "version": "0.1.1",
  "description": "Convert promise to async function.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-travis": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiangJie/PromiseToAsync.git"
  },
  "keywords": [
    "Promise",
    "async",
    "nodejs",
    "callback",
    "promisify"
  ],
  "author": "jiang115jie@gmail.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/JiangJie/PromiseToAsync/issues"
  },
  "homepage": "https://github.com/JiangJie/PromiseToAsync#readme",
  "devDependencies": {
    "coveralls": "^3.0.6",
    "eslint": "^6.2.1",
    "jest": "^24.9.0"
  }
}
