{
  "name": "promise-to-async",
  "version": "0.0.4",
  "description": "Convert promise to async function.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiangJie/PromiseToAsync.git"
  },
  "keywords": [
    "Promise",
    "async",
    "nodejs",
    "callback"
  ],
  "author": "jiang115jie@gmail.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/JiangJie/PromiseToAsync/issues"
  },
  "homepage": "https://github.com/JiangJie/PromiseToAsync#readme",
  "devDependencies": {
    "eslint": "^5.6.1",
    "jest": "^23.6.0"
  }
}
